#!/bin/sh
#
# Sets up the environment variables for the RPKI relying party system,
# but allows the user to override by setting existing variables.
#
# This file should NOT be executed on its own.  It should be imported
# at the beginning of another script using "source" or ". ".  It is
# useless to execute this file standalone, since "export" can only
# affect the environment of child processes, not parent processes.
#
# Example:
# # set environment variables if not set
# THIS_SCRIPT_DIR=$(dirname $0)
# . $THIS_SCRIPT_DIR/../envir.setup
#

DEFAULT_RPKI_ROOT=${HOME}/rpki/trunk  # caller should set RPKI_ROOT
DEFAULT_RPKI_PORT=7344
DEFAULT_RPKI_DB=rpki
DEFAULT_RPKI_DBUSER=mysql
DEFAULT_RPKI_DBPASS=
DEFAULT_RPKI_TCOUNT=8
DEFAULT_RPKI_LISTPORT=3450
DEFAULT_RPKI_DSN=myodbc3

if [ "${RPKI_ROOT}x" = "x" ]; then
    echo Warning: RPKI_ROOT not set, defaulting to $DEFAULT_RPKI_ROOT
    export RPKI_ROOT=$DEFAULT_RPKI_ROOT
fi
if [ "${RPKI_DSN}x" = "x" ]; then
    echo Warning: RPKI_DSN not set, defaulting to $DEFAULT_RPKI_DSN
    export RPKI_DSN=$DEFAULT_RPKI_DSN
fi
if [ "${RPKI_TCOUNT}x" = "x" ]; then
    echo Warning: RPKI_TCOUNT not set, defaulting to $DEFAULT_RPKI_TCOUNT
    export RPKI_TCOUNT=$DEFAULT_RPKI_TCOUNT
fi
if [ "${RPKI_LISTPORT}x" = "x" ]; then
    echo Warning: RPKI_LISTPORT not set, defaulting to $DEFAULT_RPKI_LISTPORT
    export RPKI_LISTPORT=$DEFAULT_RPKI_LISTPORT
fi
if [ "${RPKI_PORT}x" = "x" ]; then
    echo Warning: RPKI_PORT not set, defaulting to $DEFAULT_RPKI_PORT
    export RPKI_PORT=$DEFAULT_RPKI_PORT;
fi
if [ "${RPKI_DB}x" = "x" ]; then
    echo Warning: RPKI_DB not set, defaulting to $DEFAULT_RPKI_DB
    export RPKI_DB=$DEFAULT_RPKI_DB;
fi
if [ "${RPKI_DBUSER}x" = "x" ]; then
    echo Warning: RPKI_DBUSER not set, defaulting to $DEFAULT_RPKI_DBUSER
    export RPKI_DBUSER=$DEFAULT_RPKI_DBUSER
fi
if [ "${RPKI_DBPASS}x" = "x" ]; then
    export RPKI_DBPASS=$DEFAULT_RPKI_DBPASS
fi


# If mysql acccount needs a password, we must use -p<password> on the
# mysql command line.  If no password, we must omit the option entirely.
if [ "${RPKI_DBPASS}x" = "x" ]; then
    export RPKI_DBPASS_OPTION=
else
    export RPKI_DBPASS_OPTION="-p${RPKI_DBPASS}"
fi

# MySQL command line which reads statements from stdin
export RPKI_MYSQL_CMD="mysql $RPKI_DB -u $RPKI_DBUSER $RPKI_DBPASS_OPTION"
