#
# Top level makefile
#
# $Id: Makefile 269 2007-05-21 19:49:01Z mreynolds $
#
# ***** BEGIN LICENSE BLOCK *****
#
#  BBN Address and AS Number PKI Database/repository software
#  Version 3.0-beta
#
#  US government users are permitted unrestricted rights as
#  defined in the FAR.
#
#  This software is distributed on an "AS IS" basis, WITHOUT
#  WARRANTY OF ANY KIND, either express or implied.
#
#  Copyright (C) Raytheon BBN Technologies Corp. 2007-2010  All Rights Reserved.
#
#  Contributor(s):  Mark Reynolds
#
# ***** END LICENSE BLOCK *****

# cryptlib
LIBCL=-lcl

# where to find the OpenSSL crypto lib
LIBCRYPTO=-L/usr/local/ssl/lib -lcrypto

# dlopen
LIBDL=-ldl

# where to find the odbc library
LIBODBC=-L/usr/local/lib -lmyodbc3

# in libc on newer Linux distros
LIBPTHREAD=

# nothing extra
LIBXTRA=

# where to find OpenSSL include files
SSLINCLUDES=/usr/local/ssl/include

# where to find ODBC include files
ODBCINCLUDES=/usr/local/include

# where to find MySQL include files
MYSQLINCLUDES=/usr/local/include

# where to find cryptlib includes
CLINCLUDES=/usr/local/include

DIRS=cg roa-lib proto roa-utils rsync_aur testcases server

all:
	for DIR in $(DIRS); do \
		(cd $$DIR && make all \
			LIBCL="$(LIBCL)" \
			LIBCRYPTO="$(LIBCRYPTO)" \
			LIBDL="$(LIBDL)" \
			LIBODBC="$(LIBODBC)" \
			LIBPTHREAD="$(LIBPTHREAD)" \
			LIBXTRA="$(LIBXTRA)" \
			CLINCLUDES="$(CLINCLUDES)" \
			MYSQLINCLUDES="$(MYSQLINCLUDES)" \
			ODBCINCLUDES="$(ODBCINCLUDES)" \
			SSLINCLUDES="$(SSLINCLUDES)" ) ;\
		if [ $$? != 0 ]; then exit; fi \
	done

dist:
	make_RPKI.sh

tags:
	find ${PWD} -name \*.[ch] | xargs etags --declarations

test: all
	cd testcases && ./makeall
	cd subsystemTests && ./runSubsystemTest.sh 1 9
	cd subsystemTests && ./runSubsystemTest.sh 2 8
	cd subsystemTests && ./runSubsystemTest.sh 3 9
	@echo '**** All RPKI Subsystem tests ran successfully. ****'

clean:
	for DIR in $(DIRS); do \
		(cd $$DIR && make clean) ;\
	done
	rm -f TAGS
