#
# Top level makefile
#
# $Id: Makefile 269 2007-05-21 19:49:01Z mreynolds $
#
# ***** BEGIN LICENSE BLOCK *****
#  
#  BBN Address and AS Number PKI Database/repository software
#  Verison 1.0
#  
#  US government users are permitted unrestricted rights as
#  defined in the FAR.  
# 
#  This software is distributed on an "AS IS" basis, WITHOUT
#  WARRANTY OF ANY KIND, either express or implied.
# 
#  Copyright (C) BBN Technologies 2007.  All Rights Reserved.
# 
#  Contributor(s):  Mark Reynolds
# 
# ***** END LICENSE BLOCK *****

all:	cg.dir rsync_aur.dir roa-utils1.dir proto.dir roa-utils2.dir

cg.dir:
	cd cg && make all LIBDL="" LIBPTHREAD="-lpthread" LIBXTRA="-lodbcinst -lodbc" LIBCL="-Wl,--allow-multiple-definition -lcl"

rsync_aur.dir:
	cd rsync_aur && make all LIBDL="" LIBPTHREAD="-lpthread" LIBXTRA="-lodbcinst -lodbc" LIBCL="-Wl,--allow-multiple-definition -lcl"

roa-utils1.dir:
	cd roa-utils && make libroa.a LIBDL="" LIBPTHREAD="-lpthread" LIBXTRA="-lodbcinst -lodbc" LIBCL="-Wl,--allow-multiple-definition -lcl"

proto.dir:
	cd proto && make all LIBDL="" LIBPTHREAD="-lpthread" LIBXTRA="-lodbcinst -lodbc" LIBCL="-Wl,--allow-multiple-definition -lcl"

roa-utils2.dir:
	cd roa-utils && make all LIBDL="" LIBPTHREAD="-lpthread" LIBXTRA="-lodbcinst -lodbc" LIBCL="-Wl,--allow-multiple-definition -lcl"

clean:
	cd cg && make clean
	cd rsync_aur && make clean
	cd roa-utils && make clean
	cd proto && make clean
