#
# Top level makefile
#
# $Id: Makefile 269 2007-05-21 19:49:01Z mreynolds $
#
# ***** BEGIN LICENSE BLOCK *****
#  
#  BBN Address and AS Number PKI Database/repository software
#  Version 1.0
#  
#  US government users are permitted unrestricted rights as
#  defined in the FAR.  
# 
#  This software is distributed on an "AS IS" basis, WITHOUT
#  WARRANTY OF ANY KIND, either express or implied.
# 
#  Copyright (C) BBN Technologies 2007.  All Rights Reserved.
# 
#  Contributor(s):  Mark Reynolds
# 
# ***** END LICENSE BLOCK *****

# Both libcl and libcrypto include bn, a binary polynomial
# package. The code is the same in both cases, but the linker
# complains of multiply-defined symbols if you include them both.
LIBCL=-Wl,--allow-multiple-definition -L/usr/local/lib -lcl

# where to find the OpenSSL crypto lib
LIBCRYPTO=-L/usr/local/ssl/lib -lcrypto

# dlopen is included automatically on bsd, no library needed
LIBDL= 

# where to find the odbc library
LIBODBC=-L/usr/local/lib -lmyodbc3

# need to include pthread support
LIBPTHREAD=-lpthread 

# need odbc libraries to use mysql
LIBXTRA=-lodbcinst -lodbc 

# where to find OpenSSL include files
SSLINCLUDES=/usr/local/ssl/include

# where to find ODBC include files
ODBCINCLUDES=/usr/local/include

# where to find MySQL include files
MYSQLINCLUDES=/usr/local/include

# where to find cryptlib includes
CLINCLUDES=/usr/local/include

DIRS=cg roa-lib proto roa-utils rsync_aur testcases

all:	
	for DIR in $(DIRS); do \
		(cd $$DIR && make all \
			LIBCL="$(LIBCL)" \
			LIBCRYPTO="$(LIBCRYPTO)" \
			LIBDL="$(LIBDL)" \
			LIBODBC="$(LIBODBC)" \
			LIBPTHREAD="$(LIBPTHREAD)" \
			LIBXTRA="$(LIBXTRA)" \
			CLINCLUDES="$(CLINCLUDES)" \
			MYSQLINCLUDES="$(MYSQLINCLUDES)" \
			ODBCINCLUDES="$(ODBCINCLUDES)" \
			SSLINCLUDES="$(SSLINCLUDES)" ) ;\
		if [ $$? != 0 ]; then exit; fi \
	done

clean:
	for DIR in $(DIRS); do \
		(cd $$DIR && make clean) ;\
	done

