#
# Top level makefile
#
# $Id: Makefile 269 2007-05-21 19:49:01Z mreynolds $
#

all:	cg.dir rsync_aur.dir roa-utils1.dir proto.dir roa-utils2.dir

cg.dir:
	cd cg && make all LIBDL="-ldl" LIBPTHREAD="" LIBXTRA="" LIBCL="-lcl"

rsync_aur.dir:
	cd rsync_aur && make all LIBDL="-ldl" LIBPTHREAD="" LIBXTRA="" LIBCL="-lcl"

roa-utils1.dir:
	cd roa-utils && make libroa.a LIBDL="-ldl" LIBPTHREAD="" LIBXTRA="" LIBCL="-lcl"

proto.dir:
	cd proto && make all LIBDL="-ldl" LIBPTHREAD="" LIBXTRA="" LIBCL="-lcl"

roa-utils2.dir:
	cd roa-utils && make all LIBDL="-ldl" LIBPTHREAD="" LIBXTRA="" LIBCL="-lcl"

clean:
	cd cg && make clean
	cd rsync_aur && make clean
	cd roa-utils && make clean
	cd proto && make clean
