./make_test_roa    -r R111.roa   -c C11R1.cer   -k C11R1.p15   -R R111.raw    -a 8      # 1-12
./make_test_roa    -r R1111.roa  -c C111R1.cer  -k C111R1.p15  -R R1111.raw   -a 2      # 1-4
./make_test_roa    -r R1112.roa  -c C111R2.cer  -k C111R2.p15  -R R1112.raw   -a 3      # 1-4
./make_test_roa    -r R1113.roa  -c C111R3.cer  -k C111R3.p15  -R R1113.raw   -a 4      # 1-4
./make_test_roa    -r R11111.roa -c C1111R1.cer -k C1111R1.p15 -R R11111.raw  -a 1      # 1
./make_test_roa    -r R1121.roa  -c C112R1.cer  -k C112R1.p15  -R R1121.raw   -a 5      # 5-8
./make_test_roa    -r R1131.roa  -c C113R1.cer  -k C113R1.p15  -R R1131.raw   -a 9      # 9-10
./make_test_roa    -r R1211.roa  -c C121R1.cer  -k C121R1.p15  -R R1211.raw   -a 13 -4 24 -6 96 # 13-17
./make_test_roa    -r R1311.roa  -c C131R1.cer  -k C131R1.p15  -R R1311.raw   -a 25     # 25-27
./make_test_roa    -r R1321.roa  -c C132R1.cer  -k C132R1.p15  -R R1321.raw   -a 30     # 30-31
./make_test_roa    -r R1322.roa  -c C132R2.cer  -k C132R2.p15  -R R1322.raw   -a 31     # 30-31
./make_test_roa    -r R2111.roa  -c C211R1.cer  -k C211R1.p15  -R R2111.raw   -a 51     # 51-52
./make_test_roa    -r R221.roa   -c C22R1.cer   -k C22R1.p15   -R R221.raw    -a 63     # 63-75
./make_test_roa    -r R2211.roa  -c C221R1.cer  -k C221R1.p15  -R R2211.raw   -a 64     # 63-69
./make_test_roa    -r R22111.roa -c C2211R1.cer -k C2211R1.p15 -R R22111.raw  -a 65     # 63-65
./make_test_roa    -r R22121.roa -c C2212R1.cer -k C2212R1.p15 -R R22121.raw  -a 66     # 66-69
./make_test_roa -b -r R22122.roa -c C2212R2.cer -k C2212R2.p15 -R R22122.raw  -a 67     # 66-69
./make_test_roa    -r R231.roa   -c C23R1.cer   -k C23R1.p15   -R R231.raw    -a 76     # 76-83
./make_test_roa    -r R2311.roa  -c C231R1.cer  -k C231R1.p15  -R R2311.raw   -a 77     # 76-79
./make_test_roa    -r R2312.roa  -c C231R2.cer  -k C231R2.p15  -R R2312.raw   -a 78     # 76-79
./make_test_roa    -r R2321.roa  -c C232R1.cer  -k C232R1.p15  -R R2321.raw   -a 80     # 80-83
