\section{Notation}
\label{sec:notation}

\begin{itemize*}
\item $a \leftarrow D$ - element $a$ is sampled independently from set
$D$ or uniformly at random from set $D$
\item \nump\ - number of players that jointly make up the distributed root
\item \nums\ - number of distributed root players that must collaborate
to construct a valid signature
%\item \numm\ - maximum number of distributed root players that may be
% comprimised at any given time

\item $m$ - secret for RSA signature scheme; $m=p'q'$
\item $p$ - large prime; $pq$ is RSA signature modulus
\item $q$ - large prime; $pq$ is RSA signature modulus
\item $s_i$ - secret key share for player $i$ ($1 \leq i \leq \nump$)
\end{itemize*}
