@misc{sidr-arch,
title = {An Infrastructure to Support Secure Internet Routing},
author = {Russ Barnes and Stephen  Kent},
date = {February 28, 2007}, 
url = {http://www.ietf.org/internet-drafts/draft-ietf-sidr-arch-00.txt}
}


@inproceedings{shoup-sig,
author = {Victor Shoup},
title = {Practical Threshold Signatures},
booktitle = {Proceedings of Eurocrypt},
year = {2000}
}

@article{shamirshare,
author = {Adi Shamir},
title = {How to Share a Secret},
journal = {Communications of the ACM},
year = {1979},
pages = {612-613},
volume = {22}
} 

@misc{PKCS11,
title = {PKCS \#11 v2.20: Cryptographic Token Interface Standard},
howpublished = {\url{http://www.rsasecurity.com/rsalabs/PKCS/}},
note = {\url{ftp://ftp.rsasecurity.com/pub/pkcs/pkcs-11/v2-20/pkcs-11v2-20.pdf}}}

@conference{yao,
author = {Andrew C-C Yao},
title = {Protocols for secure computations},
booktitle = {Proceedings of FOCS},
year = {1982}
}

@conference{gbw,
author = {M. Ben-Or and S. Goldwasser and A. Widgerson},
title = {Completeness Theorems for Non-Cryptographic Fault-Tolerant Distributed Computation},
booktitle = {Proceedings of STOC},
year = {1988}
}

@misc{sig-code,
title = {Java Threshold Signature Package Project},
howpublished = {\url{https://sourceforge.net/projects/threshsig}}
}

@misc{bgp,
author = {Y. Rekhter and T. Li},
title = {A Border Gateway Protocol 4 (BGP-4)},
howpublished = {RFC 4271},
year = {2006}
}

@misc{dnssec,
author = {R. Arends and R. Austein and M. Larson and D. Massey and S. Rose},
title = {DNS Security Introduction and Requirements},
howpublished = {RFC 4033},
year = {2005}
}

@article{s-bgp1,
author = {S. Kent and C. Lynn and K. Seo},
title = {Secure Border Gateway Protocol (SBGP)},
journal = {IEEE Journal on Selected Areas in Communications},
volume = {18},
number = {4},
month = {April},
year = {2000},
pages = {58-592}
}

@inproceedings{s-bgp2,
author = {K. Seo and C. Lynn and S. Kent},
title = {Public-Key Infrastructure for the Secure Border Gateway Protocol (S-BGP)},
booktitle = {Proceedings of DARPA Information Survivability Conference and Exposition (DISCEX)},
month = {June},
year = {2001}
}

@inproceedings{s-bgp3,
author = {S. Kent},
title = {Securing the Border Gateway Protocol: A Status Update},
booktitle = {Proceedings of IFIP TC-6 TC-11 Conference on Communications and Multimedia Security},
month = {October},
year = {2003}
}

@misc{threat,
author = {A. Barbir and S. Murphy and Y. Yang},
title = {Generic Threats to Routing Protocols},
howpublished = {draft-ietf-rpsec-routing-threats-07},
month = {October},
year = {2004}
}

@misc{sobgp,
author = {R. White},
title = {Architecture and Deployment Considerations for Secure Origin BGP (soBGP)},
howpublished = {draft-white-sobgp-architecture-01},
month = {May},
year = {2005}
}

@techreport{psbgp,
author = {E. Kranakis and P.C. van Oorschot and T. Wan},
title = {On Interdomain Routing Security and Pretty Secure BGP (psBGP)},
institution = {Carleton University},
year = {2005},
number = {TR-05-08},
note = {\url{http://www.scs.carleton.ca/research/tech_reports/2005/download/TR-05-08.pdf}}
}

@inproceedings{spv,
author = {Y. Hu and A. Perrig and M. Sirbu},
title = {SPV: Secure Path Vector Routing for Securing BGP},
booktitle = {Proceedings of ACM Sigcomm},
year = {2004},
month = {August}
}