\relax 
\bibstyle{plain}
\citation{bgp}
\citation{s-bgp1}
\citation{s-bgp2}
\citation{sobgp}
\citation{psbgp}
\citation{spv}
\citation{sidr-arch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The distributed root of a PKI functions as follows: (1) a trusted dealer chooses a root public and private (signing) key; (2) the dealer creates shares of the signing key for each player/RIR; (3) to create a signature, at least $\ensuremath  {k}=3$ players create signature shares from their key shares and combine them into a complete signature; (4) the complete signature can be verified with the root public key, just as if it were created directly from the root private key.}}{2}}
\newlabel{fig:sign-combine}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept and Operation of a Distributed Root}{2}}
\newlabel{sec:operation}{{2}{2}}
\citation{shoup-sig}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview and Procedures}{3}}
\newlabel{sec:overview}{{3}{3}}
\citation{shoup-sig}
\citation{shamirshare}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Generate Keys}{4}}
\newlabel{sec:keygen}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Transport}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Utilize a Secure Computing Device}{5}}
\newlabel{sec:use-box}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to Sign Data}{5}}
\newlabel{sec:how-sign}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Creating signature shares.}{5}}
\citation{shoup-sig}
\citation{shoup-sig}
\@writefile{toc}{\contentsline {paragraph}{Finding corrupted players.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Combining signature shares.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Issues Surrounding Key Refresh}{7}}
\newlabel{sec:refresh}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\bibdata{pki}
\bibcite{sig-code}{1}
\bibcite{sidr-arch}{2}
\bibcite{spv}{3}
\bibcite{s-bgp1}{4}
\bibcite{psbgp}{5}
\bibcite{bgp}{6}
\bibcite{s-bgp2}{7}
\bibcite{shamirshare}{8}
\bibcite{shoup-sig}{9}
\bibcite{sobgp}{10}
\citation{shoup-sig}
\citation{shoup-sig}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation}{8}}
\newlabel{sec:notation}{{A}{8}}
\citation{shoup-sig}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs and Mathematical Details}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Regarding Signature Share NIZK Proofs}{9}}
\newlabel{sec:proof-sigshare}{{B.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Regarding Key Refresh}{9}}
\newlabel{sec:proof-refresh}{{B.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Key Refresh Algorithm}{9}}
\citation{shamirshare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Security}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Detailed Key Generation Procedures}{10}}
\newlabel{sec:keygen-detail}{{C}{10}}
\citation{sig-code}
\citation{shoup-sig}
\citation{shoup-sig}
\citation{shoup-sig}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code Summary}{12}}
\newlabel{sec:code}{{D}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Key Generation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Constructing Signature Shares}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Combining Signature Shares}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Verifying Joint Signature}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {E}API and Implementation Details}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Hardware Key Generation}{13}}
\newlabel{sec:hardgen}{{E.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}}{13}}
\newlabel{sec:use-box-detail}{{E.2}{13}}
