             Installing RPKI System on NetBSD

    In order to install the RPKI system on NetBSD several special steps were 
required.  It is very helpful to have the package system already available.  
Further instructions below assume it.  If your ststem does not already have 
pakckages for gmake, unzip and unixodbc, get them.
 
  The sections below are numbered in the same way as the Installation and 
Usage Manual.

2.1.1 OpenSSL 

    This should be installed as described in the manual.

2.1.2 MySQL

    If the package for mysql is not in your system, get it.  

    Download source code for the MYSQL Connector/ODBC driver per the manual and 
configure it with the options "--with-mysql-path=DIR", "--with-unixODBC=DIR", 
and "--disable-gui". 
 
2.1.3 cryptlib

   Be sure to unzip the file with the '-a' option to format the text files 
correctly.  Then do "make shared", move libcl.so.3.3.3 to /usr/local/lib, and
link /usr/local/lib/libcl.so to it.  Then move cryptlib.h to some place in your 
"-I" path.

2.5 Self Test

    Change a few things in Makefile.bsd:

     "-lmyodbc3" --> -lmyodbc5
     "LIBXTRA=-lodbcinst -lodbc" --> "LIBXTRA=-L/usr/pkg/lib -lodbcinst -lodbc
     MYSQLINCLUDES=/usr/local/include -->
        MYSQLINCLUDES=/usr/local/include -I/usr/pkg/include


    Compile the RPKI software with this statement:

    gmake -f Makefile.bsd

If you use plain "make" you will get an error in compiling "roa-lib".
    

    Then run the self test as described in the manual. 
