../../scripts/make_test_CRL.sh 640 CRLNoVersion
../../scripts/make_test_CRL.sh 641 CRLVersion0
../../scripts/make_test_CRL.sh 642 CRLSigAlgInner
../../scripts/make_test_CRL.sh 643 CRLSigAlgOuter
../../scripts/make_test_CRL.sh 644 CRLIssuerOID
../../scripts/make_test_CRL.sh 645 CRLIssuer2Sets
../../scripts/make_test_CRL.sh 646 CRLIssuerUTF
../../scripts/make_test_CRL.sh 647 CRLIssuer2Seq
../../scripts/make_test_CRL.sh 648 CRLIssuer2SerNums
../../scripts/make_test_CRL.sh 649 CRLLastUpdateFuture
../../scripts/make_test_CRL.sh 650 CRLLastUpdateTyp
../../scripts/make_test_CRL.sh 651 CRLNextUpdatePast
../../scripts/make_test_CRL.sh 652 CRLNextUpdateTyp
../../scripts/make_test_CRL.sh 653 CRLUpdatesCrossed
../../scripts/make_test_CRL.sh 654 CRLIssAltName
../../scripts/make_test_CRL.sh 655 CRLIssDistPt
../../scripts/make_test_CRL.sh 656 CRLDeltaCRLInd
../../scripts/make_test_CRL.sh 657 CRLNoAKI
../../scripts/make_test_CRL.sh 658 CRLNoCRLNum
../../scripts/make_test_CRL.sh 659 CRLEntryNoSerNum
../../scripts/make_test_CRL.sh 660 CRLEntryNoRevDate
../../scripts/make_test_CRL.sh 661 CRLEntryReason
