../../scripts/make_test_manifest.sh 768 MFTWrongType
../../scripts/make_test_manifest.sh 769 MFTVersion0
../../scripts/make_test_manifest.sh 770 MFTVersion1
../../scripts/make_test_manifest.sh 771 MFTNoNum
../../scripts/make_test_manifest.sh 772 MFTNegNum
../../scripts/make_test_manifest.sh 773 MFTThisUpdUTC
../../scripts/make_test_manifest.sh 774 MFTThisUpdFuture
../../scripts/make_test_manifest.sh 775 MFTNextUpdUTC
../../scripts/make_test_manifest.sh 776 MFTNextUpdPast
../../scripts/make_test_manifest.sh 777 MFTHashAlg
../../scripts/make_test_manifest.sh 779 MFTFileHashShort
../../scripts/make_test_manifest.sh 780 MFTFileHashLong
../../scripts/make_test_manifest.sh 781 MFTFileNotIA5
../../scripts/make_test_manifest.sh 782 MFTHashOctetStr
