../../scripts/make_test_cert.sh AIA2AccessDesc 101
../../scripts/make_test_cert.sh AIABadAccess 102
../../scripts/make_test_cert.sh AIAAccessLoc 103
../../scripts/make_test_cert.sh AIACrit 104
../../scripts/make_test_cert.sh AKIHash 105
../../scripts/make_test_cert.sh AKILth 106
../../scripts/make_test_cert.sh BadExtension1 107
../../scripts/make_test_cert.sh BasicConstrNoCA 109
../../scripts/make_test_cert.sh BasicConstrNoCrit 110
../../scripts/make_test_cert.sh BasicConstrPathLth 111
../../scripts/make_test_cert.sh Cpol2oid 112
../../scripts/make_test_cert.sh CpolNoCrit 113
../../scripts/make_test_cert.sh CRLDP2DistPt 114
../../scripts/make_test_cert.sh CRLDPCrit 115
../../scripts/make_test_cert.sh CRLDPCrlIssuer 116
../../scripts/make_test_cert.sh CRLDPNoDistPt 117
../../scripts/make_test_cert.sh CRLDPReasons 118
../../scripts/make_test_cert.sh EKU 119
../../scripts/make_test_cert.sh InnerSigAlg 120
../../scripts/make_test_cert.sh IssuerOID 121
../../scripts/make_test_cert.sh Issuer2Sets 122
../../scripts/make_test_certdump.sh IssuerIa5 123
../../scripts/make_test_cert.sh Issuer2Seq 124
../../scripts/make_test_cert.sh Issuer2SerNums 125
../../scripts/make_test_cert.sh IssUID 126
../../scripts/make_test_cert.sh KUsageExtra 127
../../scripts/make_test_cert.sh KUsageNoCertSign 128
../../scripts/make_test_cert.sh KUsageNoCrit 129
../../scripts/make_test_cert.sh KUsageNoCRLSign 131
../../scripts/make_test_cert.sh OuterSigAlg 134
../../scripts/make_test_cert.sh PubKeyAlg 135
../../scripts/make_test_cert.sh PubKeyExp 136
../../scripts/make_test_cert.sh PubKeyLth 137
../../scripts/make_test_cert.sh ResourcesASNoCrit 138
../../scripts/make_test_cert.sh ResourcesBadAFI 139
../../scripts/make_test_cert.sh ResourcesBadASOrder 140
../../scripts/make_test_cert.sh ResourcesBadV4Order 141
../../scripts/make_test_cert.sh ResourcesBadV6Order 142
../../scripts/make_test_cert.sh ResourcesIPNoCrit 143
../../scripts/make_test_cert.sh ResourcesNone 144
../../scripts/make_test_cert.sh ResourcesSAFI 145
../../scripts/make_test_cert.sh SIAAccessLoc 147
../../scripts/make_test_cert.sh SIAAccessMethod 148
../../scripts/make_test_cert.sh SIAMissing 149
../../scripts/make_test_cert.sh SKIHash 150
../../scripts/make_test_cert.sh SKILth 151
../../scripts/make_test_cert.sh SubjectOID 152
../../scripts/make_test_cert.sh Subject2Sets 153
../../scripts/make_test_certdump.sh SubjectIa5 154
../../scripts/make_test_cert.sh Subject2Seq 155
../../scripts/make_test_cert.sh Subject2SerNum 156
../../scripts/make_test_cert.sh SubjUID 157
../../scripts/make_test_cert.sh ValCrossed 158
../../scripts/make_test_cert.sh ValFromFuture 159
../../scripts/make_test_cert.sh ValFromTyp 160
../../scripts/make_test_cert.sh ValToPast 162
../../scripts/make_test_cert.sh ValToTyp 163
../../scripts/make_test_cert.sh VersionNeg 164
../../scripts/make_test_cert.sh Version1 165
../../scripts/make_test_cert.sh Version2 166
../../scripts/make_test_cert.sh Version4 167
../../scripts/make_test_cert.sh SerNum 168
../../scripts/make_test_cert.sh AIA2x 169
../../scripts/make_test_cert.sh SIA2x 170
../../scripts/make_test_cert.sh NoAIA 171
../../scripts/make_test_cert.sh NoSIA 172
../../scripts/make_test_cert.sh NoBasicConstr 173
../../scripts/make_test_cert.sh 2BasicConstr 174
../../scripts/make_test_cert.sh NoSKI 175
../../scripts/make_test_cert.sh 2SKI 176
../../scripts/make_test_cert.sh NoAKI 177
../../scripts/make_test_cert.sh 2AKI 178
../../scripts/make_test_cert.sh NoKeyUsage 179
../../scripts/make_test_cert.sh 2KeyUsage 180
../../scripts/make_test_cert.sh 2CRLDP 181
../../scripts/make_test_cert.sh NoCRLDP 182
../../scripts/make_test_cert.sh NoCpol 183
../../scripts/make_test_cert.sh 2Cpol 184
../../scripts/make_test_cert.sh 2IPAddr 185
../../scripts/make_test_cert.sh 2ASNum 186
