../../scripts/make_test_CMS.sh CMS ContentType roa 512
../../scripts/make_test_CMS.sh CMS NoCerts roa 513
../../scripts/make_test_CMS.sh CMS 2Certs roa 514
../../scripts/make_test_CMS.sh CMS Version2 roa 515
../../scripts/make_test_CMS.sh CMS Version4 roa 516
../../scripts/make_test_CMS.sh CMS DigestAlg roa 517
../../scripts/make_test_CMS.sh CMS 2DigestAlgs roa 518
../../scripts/make_test_CMS.sh CMS NoDigestAlgs roa 519
../../scripts/make_test_CMS.sh CMS HasCRL roa 520
../../scripts/make_test_CMS.sh CMS NoSignerInfo roa 522
../../scripts/make_test_CMS.sh CMS SigInfoVersion roa 523
../../scripts/make_test_CMS.sh CMS SigInfoVersion4 roa 524
../../scripts/make_test_CMS.sh CMS SigInfoNoSid roa 525
../../scripts/make_test_CMS.sh CMS SigInfoWrongSid roa 526
../../scripts/make_test_CMS.sh CMS SigInfoBadSid roa 527
../../scripts/make_test_CMS.sh CMS SigInfoHashAlg roa 528
../../scripts/make_test_CMS.sh CMS SigInfoNoAttrs roa 529
../../scripts/make_test_CMS.sh CMS SigInfoAttrsNoContType roa 530
../../scripts/make_test_CMS.sh CMS SigInfoAttrsContTypeOid roa 531
../../scripts/make_test_CMS.sh CMS SigInfoAttrsMsgDigestOid roa 532
../../scripts/make_test_CMS.sh CMS SigInfoAttrsNoMsgDigest roa 533
../../scripts/make_test_CMS.sh CMS SigInfoAttrs2ContType roa 534
../../scripts/make_test_CMS.sh CMS SigInfoAttrs2MsgDigest roa 535
../../scripts/make_test_CMS.sh CMS SigInfoAttrs2SigTime roa 536
../../scripts/make_test_CMS.sh CMS SigInfoAttrs2BinSigTime roa 537
../../scripts/make_test_CMS.sh CMS SigInfoUnSigAttrs roa 538
../../scripts/make_test_CMS.sh CMS SigInfoNoSig roa 539
../../scripts/make_test_CMS.sh CMS SigInfo2Sig roa 540
../../scripts/make_test_CMS.sh CMS SigInfoNoSigAlg roa 541
../../scripts/make_test_CMS.sh CMS SigInfoNoHashAlg roa 542
../../scripts/make_test_CMS.sh CMS KeyUsage roa 543
../../scripts/make_test_CMS.sh ROA Version roa 550
../../scripts/make_test_CMS.sh ROA ASID roa 551
../../scripts/make_test_CMS.sh ROA Family roa 552
../../scripts/make_test_CMS.sh ROA FamilyLth roa 553
../../scripts/make_test_CMS.sh ROA IPMaxLth roa 554
../../scripts/make_test_CMS.sh ROA Version4 roa 550
