
[style]
# rp or vc, or all
# set style is rp, then [vc] confs will be ignored.
# set style is vc, then [rp] confs will be ignored.
# set style is all
style = all

# set port is empty ,will close this port
[rp]
httpport = 
httpsport = :8443
servercrt = server.crt
serverkey = server.key

[vc]
httpport = 
httpsport = :8444
servercrt = server.crt
serverkey = server.key



[mysql]
server = 127.0.0.1:3306
user = rpstir
password = Rpstir-123
database = rpstir
maxidleconns = 50
maxopenconns = 50

[logs]
#	LevelEmergency = iota
#	LevelAlert
#	LevelCritical
#	LevelError
#	LevelWarning
#	LevelNotice
#	LevelInformational
#	LevelDebug
level=LevelInformational
name=project.log

