[json]
jsonFile=slurm.json

[mysql]
server = 127.0.0.1:3306
user = rpstir
password = Rpstir-123
database = rpstir

[config]
cachedir = /usr/local/var/cache/slurm/
logdir = /usr/local/var/log/rpstir/

#	LevelEmergency = iota
#	LevelAlert
#	LevelCritical
#	LevelError
#	LevelWarning
#	LevelNotice
#	LevelInformational
#	LevelDebug
	
[logs]
level=LevelDebug
name=slurm.log

