# Configuration file for testing only.
#
# Default values are commented out. To change the default, uncomment the line
# and edit the value. Configuration options that need to be filled in are
# uncommented and have placeholder values. Edit the placeholders.
#
# Users should edit the values in this file, but should not add any other
# configuration options.

# Database to use. This database will be clobbered by tests, so make sure it
# doesn't have any data you care about.
Database rpstir_test

# User to connect to the database as.
DatabaseUser rpstir

# Password of DatabaseUser above.
DatabasePassword Rpstir-123

# ODBC DSN for the Database. This should match one of the sections in your
# odbc.ini file. For example, if there's a section "[myodbc]" in /etc/odbc.ini,
# this configuration item could be set to "myodbc".
DatabaseDSN myodbc

# Port that rcli listens on. Pick any available port above 1024.
#RPKIPort 7344
